version: "3"

services:
    system-emu:
        container_name: tenda-system
        build:
            context: .
            dockerfile: ./system-emu/Dockerfile
        ports:
            - "1234:22"
        privileged: true
